# nuxeo-admin-panel-log

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/operation/message/: DownloadLogFileBean.java  Download_log.java
src/main/resources/OSGI-INF/: actions-contrib.xml  contentViews-contrib.xml  core-types-contrib.xml  deployment-fragment.xml  layouts-contrib.xml  widgettypes-contrib.xml
src/main/resources/data/schemas/: ContentViewTab1_cv.xsd
src/main/resources/web/nuxeo.war/incl/: Logs.xhtml  adminTab.xhtml
src/main/resources/web/nuxeo.war/layouts/: searchlayout_template.xhtml  tab1_layout.xhtml
