<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.athento.nuxeo</groupId>
    <artifactId>athento-nx-admin-log</artifactId>
    <version>1.0</version>
    <name>athento-nx-admin-log</name>
    <description>
        Athento NX Admin Log allows download logs of Nuxeo given a complete server.log file URI.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>athento-public</id>
            <name>Athento Public</name>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>athento-public-snapshots</id>
            <name>Athento Public Snapshots</name>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.nuxeo.common</groupId>
            <artifactId>nuxeo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-query</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.openwide.nuxeo.commons</groupId>
            <artifactId>owsi-nuxeo-utils</artifactId>
            <version>0.1.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.nuxeo.ide.NuxeoNature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>org.nuxeo.ide.SDK_CONTAINER</classpathContainer>
                        <classpathContainer>org.nuxeo.ide.SDK_TEST_CONTAINER</classpathContainer>
                        <classpathContainer>org.nuxeo.ide.SDK_USERLIB_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nuxeo</id>
            <url>https://connect.nuxeo.com/nuxeo/site/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <name>Nuxeo releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
